# Metrix

./: .gitignore
src/: Metrix.sln  Metrix.sln.DotSettings
src/Io.Juenger.Common/: Io.Juenger.Common.csproj
src/Io.Juenger.Common/Util/: DateTimeExtensions.cs
src/Io.Juenger.Scrum.GitLab/: Io.Juenger.Scrum.GitLab.csproj  ScrumModule.cs
src/Io.Juenger.Scrum.GitLab.Contracts/: Io.Juenger.Scrum.GitLab.Contracts.csproj
src/Io.Juenger.Scrum.GitLab.Demo/: ConfigurationProvider.cs  DemoConfig.cs  DemoModule.cs  IDemoConfig.cs  Io.Juenger.Scrum.GitLab.Demo.csproj  ProductDemo.cs  Program.cs  appsettings.json
src/Io.Juenger.Scrum.GitLab.Tests/: Io.Juenger.Scrum.GitLab.Tests.csproj
src/Io.Juenger.Scrum.GitLab/Aggregates/: BacklogAggregate.cs  ProductAggregate.cs  ReleaseAggregate.cs  SprintAggregate.cs
src/Io.Juenger.Scrum.GitLab/Config/: GitLabClientConfig.cs  IGitLabClientConfig.cs  IItemParserConfig.cs  ISprintRepositoryConfig.cs  ItemParserConfig.cs  SprintRepositoryConfig.cs
src/Io.Juenger.Scrum.GitLab/Configs/: GitLabClientConfig.cs  IGitLabClientConfig.cs  IItemParserConfig.cs  IProductRepositoryConfig.cs  ISprintRepositoryConfig.cs  IWorkflowConfig.cs  ItemParserConfig.cs  ProductRepositoryConfig.cs  SprintRepositoryConfig.cs  WorkflowConfig.cs
src/Io.Juenger.Scrum.GitLab/Factories/Application/: IWorkflowFactory.cs  WorkflowFactory.cs
src/Io.Juenger.Scrum.GitLab/Factories/Domain/: IProductFactory.cs  ProductFactory.cs
src/Io.Juenger.Scrum.GitLab/Factories/Infrastructure/: IProjectApiFactory.cs  ProjectApiFactory.cs
src/Io.Juenger.Scrum.GitLab/Mappings/: GitLabMappingProfile.cs
src/Io.Juenger.Scrum.GitLab/Properties/: AssemblyInfo.cs
src/Io.Juenger.Scrum.GitLab/Repositories/: IItemsRepository.cs  IReleaseRepository.cs  ISprintRepository.cs  ItemsRepository.cs  ProductRepository.cs  ReleaseRepository.cs  SprintRepository.cs
src/Io.Juenger.Scrum.GitLab/Services/Application/: IMetricsService.cs  MetricsService.cs
src/Io.Juenger.Scrum.GitLab/Services/Domain/: IItemParserService.cs  IProductVelocityService.cs  IStorySeriesService.cs  ItemParserService.cs  ProductAggregateService.cs  ReleaseAggregateService.cs  SprintAggregateService.cs  StorySeriesService.cs
src/Io.Juenger.Scrum.GitLab/Services/Infrastructure/: IPaginationService.cs  PaginationService.cs
src/Io.Juenger.Scrum.GitLab/Values/: SprintVelocityValue.cs
src/Io.Juenger.Scrum.Metrix.WebUI/: Context.cs  IContext.cs  Io.Juenger.Scrum.Metrix.WebUI.csproj  Program.cs  WebUiModule.cs  _Imports.razor  appsettings.json
src/Io.Juenger.Scrum.Metrix.WebUI/Configs/: ProductConfig.cs
src/Io.Juenger.Scrum.Metrix.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Io.Juenger.Scrum.Metrix.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Io.Juenger.Scrum.Metrix.WebUI/Pages/Scrum/: ProductReport.razor  ProductReport.razor.cs  ProductReport.razor.css  SprintReport.razor  SprintReport.razor.cs
src/Io.Juenger.Scrum.Metrix.WebUI/Properties/: launchSettings.json
src/Io.Juenger.Scrum.Metrix.WebUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Io.Juenger.Scrum.Metrix.WebUI/Shared/Scrum/: BacklogItem.razor  BacklogItem.razor.cs  BurnDownChart.razor  BurnDownChart.razor.cs  CycleTime.razor  CycleTime.razor.cs  ItemPieChart.razor  ItemPieChart.razor.cs  ItemsOverview.razor  ItemsOverview.razor.cs  ProductSelection.razor  ProductSelection.razor.cs  ProductSelection.razor.css  Velocity.razor  Velocity.razor.cs  VelocityView.razor  VelocityView.razor.cs
(+31 files in other folders)
