<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Radzen.Blazor" Version="4.7.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Io.Juenger.Scrum.GitLab\Io.Juenger.Scrum.GitLab.csproj" />
    </ItemGroup>

</Project>
