<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Io.Juenger.Autoconf" Version="0.1.0" />
      <PackageReference Include="Io.Juenger.GitLabClient" Version="0.1.0-unstable0006" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Io.Juenger.Common\Io.Juenger.Common.csproj" />
      <ProjectReference Include="..\Io.Juenger.Scrum.GitLab.Contracts\Io.Juenger.Scrum.GitLab.Contracts.csproj" />
    </ItemGroup>

</Project>
